# BoardGameLeague

./: .gitignore  BoardGameLeague.csproj  BoardGameLeague.sln  Program.cs  README.md  SKILL.md  UXSubAgent.instructions.md  appsettings.json  semantic-model.md  sitemap.md  teams.html
.github/: github-copilot.json
.github/agents/: UXUIAgent.instructions.md
.github/hooks/: agent_log.txt  record-agent-communications.json
BoardGameLeague.Tests/: ApiAnonymousTests.cs  ApiCrudTests.cs  BoardGameLeague.Tests.csproj  CustomWebApplicationFactory.cs  PlaywrightScenarioTests.cs  PlaywrightWebApplicationFactory.cs  UnitTest1.cs
Controllers/: AccountController.cs  AdminController.cs  BoardGamesController.cs  HomeController.cs  MatchesController.cs  PlayersController.cs  TeamsController.cs  TournamentsController.cs  VenuesController.cs
Logging/: FileLogger.cs  FileLoggerBackgroundService.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  ILogQueryService.cs  LogEntry.cs  LogQueryService.cs
Migrations/: 20260503173615_InitialCreate.Designer.cs  20260503173615_InitialCreate.cs  20260607120456_AddIdentityTables.Designer.cs  20260607120456_AddIdentityTables.cs  20260627165424_UpdatedRoles.Designer.cs  20260627165424_UpdatedRoles.cs  BoardGameLeagueDbContextModelSnapshot.cs
Models/: AccountViewModels.cs  ApiDtos.cs  AppUser.cs  Attachment.cs  AutocompleteDropdownModel.cs  BoardGameLeagueDbContext.cs  BoardGameLeagueModels.cs  ChatModels.cs  CopilotChatWebhook.cs  DateTimePickerModel.cs  EfLeagueRepository.cs  ErrorViewModel.cs  ILeagueRepository.cs  MockLeagueRepository.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: ChatAgentService.cs  GeminiClient.cs  IChatAgentService.cs  IGeminiClient.cs
Views/: _ViewImports.cshtml
lab-1/: ai-usage-log.txt  implementation-summary.md
manualAILogs/: UXSubAgent.instructions.md  manualTranscribe1.txt  manualTranscribe2.txt  manualTranscribe3.txt  manualTranscribe4.txt  manualTranscribe5.txt
(+77 files in other folders)
